{
  "name": "nba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next --max_old_space_size=4096 start",
    "test": "jest --coverage",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "3d-react-carousal": "^3.1.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.0",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-plugin-styled-components": "^1.11.1",
    "chai": "^4.2.0",
    "env": "0.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "jest-styled-components": "^7.0.3",
    "lodash": "^4.17.20",
    "next": "10.0.0",
    "next-images": "^1.6.2",
    "puppeteer": "^5.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-grid-layout": "^1.1.1",
    "react-grid-system": "^7.1.1",
    "react-icons": "^3.11.0",
    "react-loading": "^2.0.3",
    "react-snackbar-alert": "^2.1.0",
    "react-spring": "^8.0.27",
    "react-spring-3d-carousel": "^1.2.0",
    "react-super-responsive-table": "^5.1.4",
    "react-test-renderer": "^17.0.1",
    "react-toastify": "^6.1.0",
    "sass": "^1.28.0",
    "styled-components": "^5.2.1",
    "victory": "^35.3.3"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "browser": {
    "child_process": false
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
